MONGO_URI=mongodb://localhost:27017/detergent-store
PHONEPE_API_KEY=your_phonepe_api_key
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_API_ENDPOINT=/pg/v1/pay
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
REDIRECT_URL=http://localhost:3000/payment/success
CALLBACK_URL=http://localhost:3000/api/phonepe-callback
